\section{MENU}
\subsection{Gráfico de dependencias}
\includegraphics[width=\textwidth, angle=0, scale=0.7]{dep/menu_include.pdf}
\subsection{Funciones}
\begin{itemize}
    \item \cc{void menuUser(vUsuarios *vu, vIncidencias *vi, vViajes *vv, vVehiculos *vve,
              int indexusuario)}
    \item \cc{void save(vUsuarios* vu,vIncidencias* vi,vViajes* vv,vVehiculos* vve)}
\end{itemize}
\subsection{Definiciones}
\begin{itemize}
     \item \cc{void init(vUsuarios* vu,vIncidencias* vi,vViajes* vv,vVehiculos* vve)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Muestra menu principal para usuarios.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v} $\rightarrow$ Referencia al vector user.
			\item \cc{vi} $\rightarrow$ Referencia al vector inci.
			\item \cc{vv} $\rightarrow$ Referencia al vector viajes.
			\item \cc{vve} $\rightarrow$ Referencia al vector vehi.
			\item \cc{indexusuario} $\rightarrow$ Index del usuario.
		\end{itemize}
	\end{itemize}
    \item \cc{void save(vUsuarios* vu,vIncidencias* vi,vViajes* vv,vVehiculos* vve)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Muestra menu principal para administradores.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{vu} $\rightarrow$ Referencia al vector user.
			\item \cc{vi} $\rightarrow$ Referencia al vector inci.
			\item \cc{vv} $\rightarrow$ Referencia al vector viajes.
			\item \cc{vve} $\rightarrow$ Referencia al vector vehi.
			\item \cc{indexadmin} $\rightarrow$ Index del admin.
		\end{itemize}
	\end{itemize}
\end{itemize}
\newpage
