\section{VIAJES}
\subsection{Gráfico de dependencias}
\includegraphics[width=\textwidth, angle=0, scale=0.6]{dep/viajes_include.pdf}
\subsection{Estructura de Datos}
\begin{itemize}
    \item \funrf{struct Viajes}{struct:viajes}
    \item \funrf{struct Pasos}{struct:pasos}
    \item \funrf{struct Pasajeros}{struct:pasajeros}
    \item \funrf{struct vViajes}{struct:viajespasos}
\end{itemize}
\subsection{Funciones}
\begin{itemize}
    \item \cc{Viajes* initViajes(int* n)}
    \item \cc{Pasos* initPasos(int* n)}
    \item \cc{Pasajeros* initPasajeros(int* n)}
    \item \cc{void publicarViajeUsuario(vViajes* v,vVehiculos* ve,int userId)}
    \item \cc{void editarViajesUsuario(vViajes* v,vVehiculos* ve,int userId)}
    \item \cc{void incorporarseViaje(vViajes* v)}
    \item \cc{void detalleViaje(vViajes* v)}
    \item \cc{void cancelarViaje(vViajes *v ,int Id_usuario)}
    \item \cc{void publicarViajeAdmin(vViajes* v, vVehiculos* ve)}
    \item \cc{void eliminarViajesAdmin(vViajes* v)}
    \item \cc{void modificarViajesAdmin(vViajes* v,vVehiculos *vve)}
    \item \cc{void listarViajesAdmin(vViajes* v)}
    \item \cc{void saveViajes(int n,Viajes* viajes)}
    \item \cc{void savePasos(int n,Pasos* pasos)}
    \item \cc{void savePasajeros(int n,Pasajeros* pasaj)}
    \item \cc{int buscarIndexViajes(vViajes* v,int id_viaje)}
    \item \cc{int buscarIndexPasejeros(vViajes *v, int viaje,int viajero)}
    \item \cc{void listarViajesAbiertos(vViajes* v)}
    \item \cc{void actualizarViajes(vViajes* v)}
\end{itemize}
\subsection{Definiciones}
\begin{itemize}
    \item \cc{Viajes* initViajes(int* n)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Inicializa una estructura del tipo Viajes.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{n} $\rightarrow$ Referencia al tamaño de la estructura.
		\end{itemize}
		\item \textbf{Devuelve}
		\begin{itemize}
			\item Un vector con los datos del fichero Viajes.txt
		\end{itemize}
	\end{itemize}
    \item \cc{Pasos* initPasos(int* n)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Inicializa una estructura del tipo Pasos.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{n} $\rightarrow$ Referencia al tamaño de la estructura.
		\end{itemize}
		\item \textbf{Devuelve}
		\begin{itemize}
			\item Un vector con los datos del fichero Pasos.txt
		\end{itemize}
	\end{itemize}
    \item \cc{Pasajeros* initPasajeros(int* n)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Inicializa una estructura del tipo Pasajeros.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{n} $\rightarrow$ Referencia al tamaño de la estructura.
		\end{itemize}
		\item \textbf{Devuelve}
		\begin{itemize}
			\item Un vector con los datos del fichero Pasajeros.txt
		\end{itemize}
	\end{itemize}
    \item \cc{void publicarViajeUsuario(vViajes* v,vVehiculos* ve,int userId)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Funcion para publicar un viaje en el sistema de esi-share.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
            \item \cc{ve} $\rightarrow$ Referencia al vector de vehiculos.
            \item \cc{userId} $\rightarrow$ Identificador del usuario que publica el viaje.
		\end{itemize}
	\end{itemize}
    \item \cc{void editarViajesUsuario(vViajes* v,vVehiculos* ve,int userId)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Permite la edicion de un viaje en estado abierto.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
            \item \cc{ve} $\rightarrow$ Referencia al vector de vehiculos.
            \item \cc{userId} $\rightarrow$ Identificador del usuario que publico el viaje.
		\end{itemize}
	\end{itemize}
    \item \cc{void incorporarseViaje(vViajes* v)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Permite a un usuario incorporarse a un viajes publicado en el sistema.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
		\end{itemize}
	\end{itemize}
    \newpage
    \item\cc{void detalleViaje(vViajes* v)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Permite a un usuario ver los datos de un viaje al detalle.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
		\end{itemize}
	\end{itemize}
    \item\cc{void cancelarViaje(vViajes* v)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Cancelar la incorporacion a un viaje.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
            \item \cc{Id_usuario} $\rightarrow$ Identificador del que se da de baja.
		\end{itemize}
	\end{itemize}
    \item \cc{void publicarViajeAdmin(vViajes* v, vVehiculos* ve)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Permite a un administrador publicar un viaje en nombre de un usuario.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
            \item \cc{ve} $\rightarrow$ Referencia al vector de vehiculos.
		\end{itemize}
	\end{itemize}
    \item \cc{void eliminarViajesAdmin(vViajes* v)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Permite a un administrador eliminar un viaje.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
		\end{itemize}
	\end{itemize}
    \item \cc{void modificarViajesAdmin(vViajes* v,vVehiculos *vve)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item Permite a un administrador eliminar un viaje.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
            \item \cc{vve} $\rightarrow$ Referencia al vector de vehiculos.
		\end{itemize}
	\end{itemize}
    \item \cc{void listarViajesAdmin(vViajes* v)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Muestra los viajes al detalle.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
		\end{itemize}
	\end{itemize}
    \item \cc{void saveViajes(int n,Viajes* viajes)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Guarda los datos en el fichero Viajes.txt y libera la memoria.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
            \item \cc{n} $\rightarrow$ Tamaño del vector user en vViajes.
			\item \cc{v} $\rightarrow$ Referencia al vector de viajes.
		\end{itemize}
	\end{itemize}
    \newpage
    \item \cc{void savePasos(int n,Pasos* pasos)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Guarda los datos en el fichero Pasos.txt y libera la memoria.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
            \item \cc{n} $\rightarrow$ Tamaño del vector pasos en vViajes.
			\item \cc{v} $\rightarrow$ Referencia al vector de pasos.
		\end{itemize}
	\end{itemize}
    \item \cc{void savePasajeros(int n,Pasajeros* pasaj)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Guarda los datos en el fichero Pasajeros.txt y libera la memoria.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
            \item \cc{n} $\rightarrow$ Tamaño del vector pasos en vViajes.
			\item \cc{v} $\rightarrow$ Referencia al vector pasaj.
		\end{itemize}
	\end{itemize}
    \item \cc{int buscarIndexViajes(vViajes* v,int id_viaje)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Busca un viaje el vector vViajes.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v} $\rightarrow$ Referencia al vector de viajes.
            \item \cc{id_viaje} $\rightarrow$ Identificador del viaje a buscar.
		\end{itemize}
        \item \textbf{Devuelve}
		\begin{itemize}
			\item iesima posicion del vector donde se encuentra el viaje.
            \item $-1$ si no se encuentra.
		\end{itemize}
	\end{itemize}
    \item \cc{int buscarIndexPasejeros(vViajes *v, int viaje,int viajero)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Busca si un usuario esta en un viaje el vector vViajes.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v} $\rightarrow$ Referencia al vector de viajes.
            \item \cc{id_viaje} $\rightarrow$ Identificador del viaje a buscar.
            \item \cc{id_viajero} $\rightarrow$ Identificador del usuario a buscar.
		\end{itemize}
        \item \textbf{Devuelve}
		\begin{itemize}
			\item iesima posicion del vector donde se encuentra.
            \item $-1$ si no se encuentra.
		\end{itemize}
	\end{itemize}
    \item\cc{void listarViajesAbiertos(vViajes* v)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Muestra los viajes en estado abierto.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
		\end{itemize}
	\end{itemize}
    \item \cc{void actualizarViajes(vViajes* v)}
    \begin{itemize}
        \item \textbf{Descripcion}
        \begin{itemize}
			\item  Actualiza el estado de los viajes.
		\end{itemize}
		\item \textbf{Parametros}
		\begin{itemize}
			\item \cc{v}  $\rightarrow$ Referencia al vector de viajes.
		\end{itemize}
	\end{itemize}
\end{itemize}
\newpage
