\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura de Datos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incidencias}{2}{subsection.1.1}}
\newlabel{struct:incidencias}{{1.1}{2}{Incidencias}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pasos}{2}{subsection.1.2}}
\newlabel{struct:pasos}{{1.2}{2}{Pasos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usuarios}{2}{subsection.1.3}}
\newlabel{struct:usuarios}{{1.3}{2}{Usuarios}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vehiculos}{2}{subsection.1.4}}
\newlabel{struct:vehiculos}{{1.4}{2}{Vehiculos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Viajes}{2}{subsection.1.5}}
\newlabel{struct:viajes}{{1.5}{2}{Viajes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}vIncidencias}{2}{subsection.1.6}}
\newlabel{struct:vincidencias}{{1.6}{2}{vIncidencias}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}vUsuarios}{2}{subsection.1.7}}
\newlabel{struct:vusuarios}{{1.7}{2}{vUsuarios}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}vVehiculos}{2}{subsection.1.8}}
\newlabel{struct:vvehiculos}{{1.8}{2}{vVehiculos}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}vViajes}{2}{subsection.1.9}}
\newlabel{struct:viajespasos}{{1.9}{2}{vViajes}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VIAJES}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gr\IeC {\'a}fico de dependencias}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura de Datos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definiciones}{4}{subsection.2.4}}
\newlabel{def:initviajes}{{2.4}{4}{Definiciones}{subsection.2.4}{}}
\newlabel{def:initpasos}{{2.4}{4}{Definiciones}{subsection.2.4}{}}
